<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKe-EG-yJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes-->
        <scene sceneID="0xw-F5-zCj">
            <objects>
                <tableViewController id="ZHC-Oe-ZYq" customClass="ListController" customModule="ThemesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZ7-M7-fK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="z2Y-25-lf2" customClass="Cell" customModule="ThemesDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2Y-25-lf2" id="Z78-tF-T5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-XD-xds">
                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WHr-XD-xds" secondAttribute="height" multiplier="1:1" id="7n8-Pl-dwf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-65-GNV">
                                            <rect key="frame" x="99" y="33.5" width="42" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-A9-kxU">
                                            <rect key="frame" x="99" y="60.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IUH-65-GNV" secondAttribute="trailing" constant="234" id="4dn-Dw-C6o"/>
                                        <constraint firstItem="M4I-A9-kxU" firstAttribute="leading" secondItem="IUH-65-GNV" secondAttribute="leading" id="52v-Ia-xLg"/>
                                        <constraint firstItem="IUH-65-GNV" firstAttribute="centerY" secondItem="Z78-tF-T5P" secondAttribute="centerY" id="Q8g-qK-npV"/>
                                        <constraint firstItem="M4I-A9-kxU" firstAttribute="top" secondItem="IUH-65-GNV" secondAttribute="bottom" constant="-6.5" id="WfL-jb-9vA"/>
                                        <constraint firstItem="M4I-A9-kxU" firstAttribute="trailing" secondItem="IUH-65-GNV" secondAttribute="trailing" id="Z0L-LP-JMe"/>
                                        <constraint firstItem="WHr-XD-xds" firstAttribute="top" secondItem="Z78-tF-T5P" secondAttribute="top" constant="8" id="eCH-Fy-6hL"/>
                                        <constraint firstItem="IUH-65-GNV" firstAttribute="leading" secondItem="WHr-XD-xds" secondAttribute="trailing" constant="7.5" id="kvE-Qv-xs4"/>
                                        <constraint firstAttribute="bottom" secondItem="WHr-XD-xds" secondAttribute="bottom" constant="8" id="ncd-SV-pFA"/>
                                        <constraint firstItem="WHr-XD-xds" firstAttribute="leading" secondItem="Z78-tF-T5P" secondAttribute="leading" constant="8" id="sfQ-d8-24e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="WHr-XD-xds" id="ohe-Ov-o1B"/>
                                    <outlet property="mySubtitleLabel" destination="M4I-A9-kxU" id="rGw-vh-p5q"/>
                                    <outlet property="myTitleLabel" destination="IUH-65-GNV" id="Jsd-XB-XWD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHC-Oe-ZYq" id="88a-Rm-JNM"/>
                            <outlet property="delegate" destination="ZHC-Oe-ZYq" id="X5w-rc-MVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="lfG-xp-0bR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-OU-2Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTn-mx-D5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKe-EG-yJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxj-IX-fu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHC-Oe-ZYq" kind="relationship" relationship="rootViewController" id="v6C-GN-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POY-q4-Fu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="267.61619190404798"/>
        </scene>
    </scenes>
</document>
