<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YahooWather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-XR-0Zq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oslo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-FX-IbP">
                                <rect key="frame" x="170" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁️Mest skyet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-vQ-5e2">
                                <rect key="frame" x="20" y="464.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-SZ-AQ6">
                                <rect key="frame" x="20" y="485.5" width="180" height="155.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:53 CEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-Rt-NGC">
                                <rect key="frame" x="147" y="43" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOe-XR-0Zq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4jb-6h-UTy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AeL-SZ-AQ6" secondAttribute="bottom" constant="26" id="EBb-fE-3DQ"/>
                            <constraint firstItem="zOe-XR-0Zq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EgX-8Q-bYA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zOe-XR-0Zq" secondAttribute="bottom" id="FpZ-9l-xFP"/>
                            <constraint firstItem="GeC-Rt-NGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9G-ma-hOB"/>
                            <constraint firstItem="AeL-SZ-AQ6" firstAttribute="top" secondItem="Nzd-vQ-5e2" secondAttribute="bottom" id="RNW-LL-nWQ"/>
                            <constraint firstItem="AeL-SZ-AQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WE8-Ce-Q3L"/>
                            <constraint firstItem="Tod-FX-IbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVL-Uj-cMk"/>
                            <constraint firstItem="Tod-FX-IbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e4C-R2-F48"/>
                            <constraint firstItem="GeC-Rt-NGC" firstAttribute="top" secondItem="Tod-FX-IbP" secondAttribute="bottom" constant="2" id="h1w-e8-mVX"/>
                            <constraint firstAttribute="trailing" secondItem="zOe-XR-0Zq" secondAttribute="trailing" id="m0B-z1-aiW"/>
                            <constraint firstItem="Nzd-vQ-5e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rmV-nd-UOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Tod-FX-IbP" id="atn-lB-dan"/>
                        <outlet property="degreeLabel" destination="AeL-SZ-AQ6" id="M3z-nO-fwZ"/>
                        <outlet property="imageView" destination="zOe-XR-0Zq" id="EMg-5A-2hu"/>
                        <outlet property="timeLabel" destination="GeC-Rt-NGC" id="KM6-MR-5WF"/>
                        <outlet property="weatherLabel" destination="Nzd-vQ-5e2" id="HrX-lx-Ebh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
